YT_COMMENT_API_URL = "http://localhost:4000/api"
CLIENT_ID = "any"
CLIENT_SECRET = "any"
REDIRECT_URI = "any"
MAILCHIMP_API_KEY = "any"
MAILCHIMP_LIST_ID = "any"
SENDGRID_USERNAME = "any"
SENDGRID_PASSWORD = "any"
SENTRY_DSN= "any"
GOOGLE_KEY= "any"
GOOGLE_SECRET= "any"
FACEBOOK_SECRET= "any"
FACEBOOK_KEY= "any"
SECRET_KEY_BASE= "any"
NEWRELIC_KEY="any"
