YT_COMMENT_API_URL = "http://localhost:4000/api"
CLIENT_ID = "any"
CLIENT_SECRET = "any"
REDIRECT_URI = "any"
MAILCHIMP_API_KEY = "any"
MAILCHIMP_LIST_ID = "any"
SENDGRID_USERNAME = "any"
SENDGRID_PASSWORD = "any"